/* colores de la pagina */
:root {
    --color-fondo: #d2691e;
    --color-login: #dac1bd;
    --border-login: 20px;
}

* {
    padding: 0;
    margin: 0;
}

.contenedor_fondo {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor_fondo-img {
    width: 100%;
    height: 100%;
    position: absolute;

    background-image: url("../assets/preview.webp");
    background-size:  cover !important; /* Hace que la imagen cubra toda el área del elemento */
    background-position: center; /* Centra la imagen */
    background-repeat:no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed;
    filter: blur(3px);
    
}

.contenedor_login {
    width: 70%;
    height: 75%;
    border: 1px solid #dac9bd;
    border-radius: 20px;
    position: relative;

    box-sizing: border-box;

    box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.9);
}

.contenedor_login-logo {
    width: 8%;
    min-width: 115px;
    height: 115px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    position: absolute;
    margin: -6% auto 0px auto;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
}

.contenedor_login-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #dac9bd;
    box-shadow: 4px 4px 12px 5px rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.contenedor_login-formulario-carusel {
    display: flex;
    width: 100%;
    height: 100%;
}

.contenedor-carusel {
    flex-basis: 60%;
    box-sizing: border-box;
    height: 100%;
    border-radius: 20px 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contenedor-carusel-titulo-descripcion {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px 0 0 20px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    z-index: 100;
    color: #fff;
    padding: 0px 0px 0px 11%;
}

.contenedor-carusel-titulo-descripcion h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 35px;
}

.contenedor-carusel-titulo-descripcion p {
    font-size: 12px;
}

.slider-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.single-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slider-animation;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: cover;
}

.slider {
    background-size: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 0px 0px 20px;
}

#slide-1 {
    
    background-image: url("../assets/slider4.webp");
}

#slide-2 {
    animation-delay: 5s;

    background-image: url("../assets/slider3.webp");
}

#slide-3 {
    animation-delay: 10s;

    background-image: url("../assets/slider2.webp");
}

#slide-4 {
    animation-delay: 15s;

    background-image: url("../assets/slider2.webp");
}

#slide-5 {
    animation-delay: 20s;

    background-image: url("../assets/slider1.webp");
}

@keyframes slider-animation {
    0% {
        opacity: 0;
    }

    6% {
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.contenedor-formulario {
    background-color: rgb(194, 5, 78,.8);
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
    height: 100%;

    color: wheat;
}

.contenedor-formulario h2 {
    text-align: center;
    margin-top: 5%;
}

.formulario-login {
    width: 80%;

    padding: 10px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    color: wheat;
}

input[type="text"],
input[type="password"]
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 8px;
}
#btn_vista{
    
    position: absolute;
    top:50%;
    bottom: 50%;
    margin-left: -35px;
    margin-top: 5px;
    color: #d2691e;
}
.boton {
    background-color: rgba(0, 0, 0, .8);

    color: #fff;
    border: 1px solid #dac9bd;
    padding: 10px 20px;
    cursor: pointer;
}

.btn_carusel {
    background-color: rgba(0, 0, 0, .8);
    width: 155px;
    border-radius: 25px;
}

.btn_formulario {
    margin-top: 10px;
    border-radius: 8px;
}

.boton:hover {
    background-color:rgba(0, 0, 0, .3);
}

@media screen and (max-width: 501px) {
    .contenedor-carusel {
        display: none;
    }

    .contenedor_login {
        width: 85%;
    }

    .contenedor_login-logo {
        margin-top: -15%;
    }

    .contenedor-formulario {
        flex-basis: 100%;
        border-radius: 20px;
    }
}
